{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "UmaChaveSuperSecretaComPeloMenos32CaracteresParaOCarWash2026!",
    "Issuer": "CarWashApi",
    "Audience": "CarWashFrontend"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=carwash;Username=carwash_owner;Password=trocar-em-cada-ambiente"
  }
}
