{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=carwash;Username=carwash_owner;Password=carwash123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
